# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, setup.py

[testenv]
#basepython=C:\Anaconda\python.exe
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    #jpeg pillow # to support rfigc.py --structure_check
    nose
    nose-timer
    coverage<4
    coveralls
commands =
    nosetests pyFileFixity/tests/ --with-coverage --cover-package=pyFileFixity -d -v --with-timer
    coveralls

[testenv:pypy]
#basepython=C:\Program Files (x86)\pypy-4.0.0-win32\pypy.exe
# No coverage for PyPy, too slow...
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    #pypy-tk # necessary for pypy to install pillow
    #jpeg pillow # to support rfigc.py --structure_check
    nose
    nose-timer
commands =
    pypy --version
    nosetests pyFileFixity/tests/ -d -v --with-timer
    coveralls

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
