# Isolated package builds test from a temporary directory via tox
# Thanks to Paul Ganssle for the minimal example, see: https://blog.ganssle.io/articles/2019/08/test-as-installed.html and https://github.com/pganssle/tox-examples/blob/master/changedir/tox.ini
# Use `tox -e py`
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"

[tox]
minversion=3.13.0
isolated_build=True
envlist = py27, py32, py34, pypy, pypy3, setup.py

[testenv]
description = Run the tests under {basepython}
deps = pytest
changedir = {envtmpdir}  # use a temporary directory to ensure we test the built package, not the repository version: https://blog.ganssle.io/articles/2019/08/test-as-installed.html and https://github.com/pganssle/tox-examples/blob/master/changedir/tox.ini
commands = python -m pytest {posargs} {toxinidir}

[testenvpy2]
deps =
    #jpeg pillow # to support rfigc.py --structure_check
    nose
    nose-timer
    coverage<4
    coveralls
commands =
    nosetests pyFileFixity/tests/ --with-coverage --cover-package=pyFileFixity -d -v --with-timer
    coveralls

[testenv:pypy2]
#basepython=C:\Program Files (x86)\pypy-4.0.0-win32\pypy.exe
# No coverage for PyPy, too slow...
deps =
    #pypy-tk # necessary for pypy to install pillow
    #jpeg pillow # to support rfigc.py --structure_check
    nose
    nose-timer
commands =
    pypy --version
    nosetests pyFileFixity/tests/ -d -v --with-timer

[testenv:pypy3]
# No coverage for PyPy, too slow...
deps =
    nose
    nose-timer
commands =
    pypy --version
    nosetests pyFileFixity/tests/ -d -v --with-timer
